<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título de la actividad -->
    <TextView
        android:id="@+id/tvTituloCitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis Citas Programadas"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- RecyclerView para mostrar las citas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCitas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />


</LinearLayout>
